title:
  text: "منحنی رو صاف کن"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "ظرفیت بخش درمان"
  size: 24
  xOffset: 1065
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "زمان از اولین مورد"
  size: 24
  xOffset: 1025
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "تعداد بیماران"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
      بی خیال
      مثل سرماخوردگیه
  size: 24
  xOffset: 498
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    هول نکن
    ولی مواظب باش
  size: 24
  xOffset: 573
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • دستهات رو خوب بشور
    • فاصله بگیر
    • وقتی مریضی بمون خونه
    • قبل از رفتن به دکتر زنگ بزن
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
